G. ETIENNE
ON THE MÖBIUS ALGEBRA OF GEOMETRIC LATTICES

 L'algèbre  de  Möbius d'un ensemble partiellement ordonné fini a
été introduit par Solomon et étudié par Greene dans  le  cas  des
treillis  finis.  Soit L un treillis géométrique. Notre principal
ingrédient  consiste  à  considérer  tous  les   polynômes   car­
actéristiques  des  intervalles  supérieurs  de  L comme les com­
posantes d'un même objet qui s'avère être multiplicatif. Par  des
procédés algébriques simples, nous obtenons des identités portant
sur le polynöme caractéristique et  le  polynôme  de  Tutte  d'un
treillis géométrique.
 The Möbius algebra of a poset has been introduced by Solomon and
also studied by Greene in the special case of lattices. Let L de­
note  a  geometric  lattice.  Our key idea is to consider all the
characteristic polynomials of upper intervals in L as  components
of  a  same object, which is multiplicative. Now, by simple alge­
braic means we get new identities  involving  the  characteristic
polynomial and the Tutte polynomial of a geometric lattice.

















































