Paul Moszkowski
Two algorithms in Coxeter groups

 Nous  définissons deux algorithmes simples pour réduire les mots
dans les groupes de Coxeter  et  pour  construire  le  graphe  de
l'ordre  faible.  Ces  algorithmes apportent un éclairage nouveau
sur quelques théorèmes classiques.  Nous  donnons  également  des
preuves   combinatoires   simples   de  résultats  utilisés  dans
l'article.
 We define two easy algorithms  for  reducing  words  in  Coxeter
groups  and for constructing the graph of the weak order. The al­
gorithms shed new light on some classical theorems. We also  give
short combinatorial proofs of results used in the paper.























































