Y. O. HAMIDOUNE
Adding distinct congruence classes

 Soit   S   un ensemble des classes de congruence mod  n  tel que
.S. . 5. Nous montrons qu'il existe au moins  min(n,2.S.) classes
de  congruence  distinctes dans la famille des sommes des parties
de  S  . Notre borne est atteinte.
 Let  S  be a set congruence classes mod  n  such that  .S.. 5  .
We  show  that there are min(n,2.S.)  distinct congruence classes
which can be represented as a sum of  some  subset  of   S.   Our
bound is best possible.

























































