Y.O. Hamidoune
On inverse additive problems

 Nous  améliorons  un  théorème inverse de Freiman qui décrit les
structures d'ensembles d'entiers de somme assez petite.
 Notre preuve, basée sur un théorème d'addition mod  n , est con­
sidérablement plus courte que celles qui étaient connues.

          ----------- English -----------

 We  improve  an  inverse result of Freiman describing the struc­
tures of sets of integers with a small sum.
 Our method based on an addition theorem mod  n  leads to  proofs
considerably shorter than the existing ones.






















































