Y.O. Hamidoune
Méthodes isopérimétriques et problèmes additifs

 On  donne  une synthèse de quelques aspects isopérimétriques des
théorèmes d'Addition.
 L'une des applications classiques des théorèmes d'Additions  est
l'obtention de bornes sur l'ordre d'une base. Ceci nous permet de
souligner  comment  la  connectivité  et  son   application   sur
l'estimation du diamètre d'un graphe fournissent un cadre général
pour cette problèmatique. Nous présentons deux théorèmes de  base
modulo   p   ainsi  qu'une jolie application due à Chowla-Mann et
Straus donnant une borne sur la taille de l'image d'une forme di­
agonale.  Nous  montrons  comment  les bornes sur la connectivité
généralisent un résultat redécouvert en langage additif  par  Ol­
son.   En   application,  on  donne  une  courte  preuve  et  une
amélioration de théorèmes de densité dus à Cherly-Deshouiller  et
Jia-Nathanson.
 We  give  some  isoperimetric problems in Cayley graphs and show
how these problems arise in Additive number Theory.

















































