Y. O. Hamidoune, O. Ordaz, A. Ortunio
On a combinatorial theorem of Erdos, Ginzburg and Ziv

 Nous  montrons  que toute suite de 2n-k+1 entiers modulo n ayant
au moins k valeur distinctes contient une sous-suite de  longueur
n et de somme nulle.
 Ce résultat résout une conjecture de Bialostocki.
 We  prove  that every sequence of  2n-k+1 integers modulo n with
at least  k  distinct values contains  a subsequence with  length
n and zero sum.
 Our result solves a conjecture of Bialostocki.

























































