Longueur des involutions et classification des groupes de Coxeter finis
P. Moszkowski

     On donne une démonstration combinatoire simple d'un résultat
([1], theorem A) concernant les involutions des groupes  de  Cox­
eter.  La  méthode  fournit  un  renseignement nouveau qui permet
d'obtenir la classification  des  groupes  de  Coxeter  finis  de
manière  purement  algébrique.        The paper contains a simple
proof of a result on involutions in Coxeter groups ([1],  theorem
A).  Our method yields a new place of information which allows us
to derive the classification of finite coxeter groups in a purely
algebraic
























































