An isoperimetric method in additive theory
Y.O. Hamidoune

     Soit   G   un  groupe engendré par une partie finie  B  con­
tenant l'unité telle que tout  sous  groupe  propre  de   G   est
d'ordre au moins .B.. Supposons que  B  ne forme pas une progres­
sion. Alors  .XB. . min  (.G. - 1,.X.+  .B .) ,  pour  tout  2  £
.X.  <  º.  Lorsque  .G. est un nombre premier, notre résultat se
réduit au théorème de Vosper. Le cas  où   G   est  sans  torsion
donne,   avec  preuve  nettement  plus  courte,  un  résultat  de
Brailovski-Freiman.        Let  G  be a group generated by a  fi­
nite  subset  B  containing 1 . Assume that every proper subgroup
has order  . .B. and that  B  is not a progression. We prove that
.XB.  .  min  .G. - 1,.X. + .B.) , for all 2 £ .X. < º . Applying
this result with  .G. prime, one obtains a well known theorem  of
Vosper.  The  case where  G  is torsion free implies, with a much
shorter proof, a recent result of Brailovski-Freiman.



















































