Subsets with small sums in Abelian groups
Y. O. HAMIDOUNE

     Soient  A et B deux parties finies d'un groupe G.  On étudie
l'égalité  | A+B | = | A  |  +  |  B  |  -1.  Nous   généralisons
plusieurs  résultats  dont  le  théorème de la  paire critique de
Vosper.

 Un de nos résultats contient  une borne inférieure pour  l'image
d'une forme diagonale définie sur un corps fini F, qui généralise
des  une borne inférieure  pour  l'image  d'une  forme  diagonale
définie sur un corps fini F engendré par  les puissances k-ièmes,
qui généralise des résultats de  Cauchy ,  Chowla-Mann-Straus  et
Tietavainen.  Notre résultat  implique que tout élément de F  est
somme de  [k/2]+1  puissances k-ièmes, si 2k |F|+1.

 Nous obtenons une nouvelle charactérisation des graphes de  Cay­
ley abéliens où tout séparateur minimal  est formé
 par  les  voisins  extérieurs  ou  intérieurs  d'un  sommet. Les
résultats que nous obtenons donnent une formule  pour  les  frag­
ments. On a donc une détermination imlicite des séparateurs mini­
maux.       Let G be a group containing  two finite subsets A and
B. We study the equality
 |  A+B  | = | A | + | B | -1.. We generalize several results in­
cluding Vosper's  critical pair Theorem.

 One of our results contains a  lower bound  on the  range  of  a
diagonal form over a finite field  F generated by the kth powers.
Our result generalizes results of Cauchy , Chowla-Mann-Straus and
Tietavainen.  It  implies in particular that  every element of  F
which is a sum of [k/2]+1  k th powers, unless 2k=|F|+1.

 We apply  also our methods to  obtain a new characterization for
abelian  Cayley  graphs  where  each minimum cutset originates or
ends in a vertex. The  additive problem we solve is equivalent to
the  evaluation  of all fragments of an abelian Cayley graphs. In
particular, we have a implicit determination of the minimum cuts.































