Points de densité d'ensembles de Cantor
J.P. Tacchi

     On  donne  dans  cette note une caractérisation combinatoire
des points de densité de  certains  ensembles  de  nombres  réels
obtenus  en  généralisant  la  construction  classique de Cantor.
Notre résultat permet dans ce cas  particulier  une  vérification
aisée du théorème de Lebesgue sur les points de densité.       In
this note we give a  combinatorial  characterization  of  density
points  of  certain sets of real numbers obtained in generalizing
the classical construction of Cantor. Our result provides in this
particular  case an easy verification of Lebesgue theorem on den­
sity points.























































