On small subset product in a group
Y. O. HAMIDOUNE

     Nous   généralisons,   à   l'aide  d'une  nouvelle  méthode,
plusieurs théorèmes d'addition à des groupes  non  nécessairement
abéliens  et aux relations ayant un groupe d'automorphismes tran­
sitif. Nous obtenons une généralisation du théorème de Vosper aux
groupes finis.
 En  application,  nous généralisons une borne inférieure pour la
taille de l'image de certaines formes diagonales, qui fut  connue
dans  le cas des corps finis de caractéristiques impaires, à tout
corps. Nos résultats s'appliquent aussi  à  la  superconnectivité
des  graphes de Cayley.       We generalize several know addition
theorems to non abelian groups and to the most  general  case  or
relations having a transitive group of automorphisms. We general­
ize Vosper Theorem to all finite groups.
 We use our results on the critical pair theory to  generalize  a
lower bound on the range of a diagonal form to an arbitrary divi­
sion ring. Our results apply to the superconnectivity problems in
networks.
















































