The Tutte Polynomial of a morphism of matroids IV. vectorial matroids
G. ETIENNE. M. LAS VERGNAS

     Les   résultats   principaux   de   l'article   unifient  et
généralisent  plusieurs  théorèmes  de  la  littérature  sur  les
polynômes  de Tutte, des matroïdes obtenus à partir de graphes et
d'espaces vectoriels sur les corps finis  dus  à   Tutte,  Crapo,
Crapo-Rota,  Brylawski, Greene, Jaeger, Martin, Rosenstiehl-Read,
Las Vergnas, Bouchet, etc...       The main results of  the  pre­
sent  paper  unify and generalize several theorems of the litera­
ture on Tutte polynomials of matroids  arising  from  graphs  and
vector  spaces  over  finite  fields, due to Tutte, Crapo, Crapo-
Rota, Brylawski, Greene, Jaeger,  Martin,  Rosenstiehl-Read,  Las
Vergnas, Bouchet, etc...






















































