External and internal elements of a matroid basis
G. Etienne, M. . Las Vergnas

     Nous  traitons  le problème de la caractérisation des ensem­
bles d'éléments extérieurement et intérieurement actifs  dans  un
matroïde.  Le  résultat principal est une décomposition canonique
de l'ensemble des éléments d'un matroïde défini sur  un  ensemble
totalement  ordonné en éléments externes et internes relativement
à une base donnée.       We consider the problem of  characteriz­
ing  the  sets  of externally and internally active elements in a
matroid. The main result is a canonical decomposition of the  set
of  elements of a matroid on a linearly ordered set into external
and internal elements with respect to a given basis.























































