On bases in s - finite groups
Y. O. Hamidoune

     Soit A une partie  génératrice  d'un  groupe  G s- fini con­
tenant 0 de densité asymptotique  U(A)>0.  Jia   et  Nathanson  ,
généralisant  un  résultat de Cherly et Deshouillers , ont montré
que  [4/U(A)]A=G. Nous montrons que ([2/U(A)]-1)A=G ou 2A=G.   Si
on  a en plus A«-A={0}, alors [3/(2U(A))]A=G . ces résultats sont
aussi obtenus dans le cas non abélien. Nos bornes sont  atteintes
.        Let  A  be  a  generating subset of a s - finite group G
containing 0 with asymptotic  density  U(A)>0.Jia  and  Nathanson
generalized  a  result of Cherly and Deshouillers by showing that
[4/U(A)]A=G. We show that  either  ([2/U(A)]-1)A=G  or  2A=G.  If
moreover A«-A={0}, then [3/(2U(A))]A=G. We prove the same results
for non abelian groups. Our bounds are attained .





















































