Covers in uniform intersecting families and a counterexample to a conjecture of Lovasz
P. Frankl, K. OTA, N. Tokushige

     On étudie la taille maximale des familles d'ensembles inter­
sectantes uniformes de nombre transversal t .  Entre  autres,  on
construit  une  famille intersectante k-uniforme de grande taille
avec un contre-exemple à une conjecture de Lovasz.  La  construc­
tion  pour k impair peut être visualisée sur un anneau, et pour k
pair sur une bande de Möbius.       We discuss the  maximum  size
of uniform intersecting families with covering number at least  t
. Among others, we construct a large k-uniform intersecting fami­
ly  with covering number k , which provides a counterexample to a
conjecture of Lovasz. The construction for odd  k  can be visual­
ized on an annulus, while for even  k  on a Möbius band.






















































