On small cuts separating an abelian Cayley graph into two equal parts
Y. O. Hamidoune, O. Serra

     On  montre qu'un graphe de Cayley abélien d'ordre  n  et de­
gré  r  peut être séparé en deux parties égales par  un  ensemble
de taille < .8e n1-1/r(log n-log 2)./r sommets. Ceci montre qu'un
tel graphe est loin d'être un expander. Notre  résultat  améliore
celui  démontré  par Annexstein et Baumslag. Comme outil de base,
on utilise des inégalités de la  Théorie  additive  des  nombres.
     We  show  that an abelian Caley graph with order  n  and de­
gree  r  can be separated into two equal parts by  deleting  less
than   .8e n1-1/r (log n-log 2)./r  vertices. In particular these
graphs are poor with respect to the expander  property.  Our  re­
sults  improve a recent one proved by Annexstein and Baumslag. As
a main tool, we use inequalities from additive number theory.





















































