Uniform intersecting families with covering number four
Peter Frankl, Katsuhiro.Ota, Norihide.Tokushige

     Nous déterminons la taille maximale des familles d'ensembles
intersectantes de nombre transversal au moins quatre. La configu­
ration extrêmale, unique, se trouve être différente de celle con­
jecturée 12 ans auparavant. Elle nous permet  en  même  temps  de
donner un contre-exemple à une conjecture de Lovasz.

     We  determine the maximum size of uniform intersecting fami­
lies with covering number at least four. The unique extremal con­
figuration  turns  out to be different from the one that was con­
jectured 12 years ago. At the same time it permits us to  give  a
counterexample to a conjecture of Lovasz.






















































