Strong Symmetric Exchange Axiom for Delta-Matroids
A. Duchamp

     Dans  cet  article,  en  utilisant  une version renforcée de
l'Axiome d'Echange Symétrique de la théorie des  delta-matroïdes,
on  donne  une  preuve  élémentaire  du  résultat suivant dû à A.
Bouchet : si  d = (V,F) est un delta-matroïde pair avec  . . F  ,
alors   F  . F est couplable dans le graphe fondamental associé à
.  . En fait, ce théorème, la généralisation d'un résultat de  A.
Bondy  et D.J.A. Welsh pour les matroïdes et d'autres jolies pro­
priétés sont des caractérisations pour  les  delta-matroïdes  qui
sont  dits  brualdiens.  Cette  classe,  dont les delta-matroïdes
pairs, ou de couplage, ou complets, ou transitifs sont  seulement
un  cas particulier, est stable par équivalence et mineurs, et se
caractérise par une seule  obstruction.  Finalement,  on  définit
l'opération   de    D-composition   qui   généralise  différentes
opérations bien connues de la théorie des  delta-matroïdes,  dont
l'induction par un graphe biparti et une composition particulière
définie par A. Bouchet et W.H. Cunningham.       In  this  paper,
by  using  a strengthened version of the Symmetric Exchange Axiom
of the theory of delta-matroids, we give an elementary  proof  of
the  following  result  of A. Bouchet : If  d = (V,F)  is an even
delta-matroid with  . . F, then any  F . F  is matchable  in  the
fundamental  graph  associated to  . . In fact, this theorem, the
generalization of a result of A. Bondy and D.J.A. Welsh  for  ma­
troids  and  other  nice  properties are characteristic of delta-
matroids that are said to be brualdian. This  class,  whose  even
delta-matroids,  matching  delta-matroids,  full  delta-matroids,
transitive delta-matroids are just special cases, is preserved by
equivalence and minors, and is characterized by only one obstruc­
tion. Finally, we define the operation of  D-composition that ex­
tends  various  other  operations  well-know  for delta-matroids,
whose induction by a bipartite graph and  a  special  composition
defined by A. Bouchet and W.H. Cunningham.


































