Uniform intersecting families with covering number restrictions
Peter Frankl, Katsuhiro Ota, Norihide Tokushige

     On  sait  qu'une  famille  d'ensembles k-uniforme  de nombre
transversal  t  a au plus
 kt  t-transversales. Dans cet article nous  donnons  des  bornes
supérieures améliorées pour le nombre de t-transversales dans les
familles intersectantes  k-uniformes de nombre transversal  t

     t is known that any  k-uniform family with  covering  number
t  has stractat most  kt  t-covers. In this paper, we give better
upper bounds for the number of  t-covers in  k-uniform intersect­
ing families with covering number  t  .























































